
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="个人wiki" name="description"/>
<meta content="WJS" name="author"/>
<link href="http://wjsphy.tk/knowledge/markdown/" rel="canonical"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Markdown - Wiki</title>
<link href="../../assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="red" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#markdown">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Wiki" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Wiki">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Wiki
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Markdown
            
          </span>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/wjsoj/wiki" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    wjsoj/wiki
  </div>
</a>
</div>
</nav>
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        介绍
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        知识技能
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/about/">
        关于
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Wiki" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Wiki">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Wiki
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/wjsoj/wiki" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    wjsoj/wiki
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          介绍
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="介绍" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          介绍
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        1.简介
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/start/">
        2.如何部署
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/mkdocs/">
        3.原生欢迎页
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/log/">
        4.更新日志
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          知识技能
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="知识技能" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          知识技能
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Markdown
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Markdown
      </a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#markdown_1">
    一.Markdown是什么？
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    二.常用语法
  </a>
<nav aria-label="二.常用语法" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
    1.标题
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    这是二级标题
  </a>
<nav aria-label="这是二级标题" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    这是三级标题
  </a>
<nav aria-label="这是三级标题" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    这是四级标题
  </a>
<nav aria-label="这是四级标题" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    这是五级标题
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
    2.字体
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
    3.引用
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
    4.华丽丽的分割线
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
    5.链接与图片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6">
    6.代码
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7">
    7.数学公式
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8">
    8.转义字符"\"
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9">
    9.表格、流程图
  </a>
<nav aria-label="9.表格、流程图" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    表格：
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#typora">
    流程图（限Typora）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mermaid">
    mermaid
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#flow">
    flow（目前本网站无法渲染）
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#typora_1">
    三.推荐一款编辑器Typora
  </a>
<nav aria-label="三.推荐一款编辑器Typora" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    界面展示：
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python/">
        Python进阶
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../regex/">
        正则表达式
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          LaTeX
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="LaTeX" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          LaTeX
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../latex/">
        LaTeX基础
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../latex2/">
        LaTeX进阶操作
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../beamer/">
        用LaTeX做PPT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tikz/">
        TikZ绘图
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          关于
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="关于" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          关于
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/about/">
        1.关于
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/future/">
        2.未来规划
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/ref/">
        3.参考资料
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#markdown_1">
    一.Markdown是什么？
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    二.常用语法
  </a>
<nav aria-label="二.常用语法" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
    1.标题
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    这是二级标题
  </a>
<nav aria-label="这是二级标题" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    这是三级标题
  </a>
<nav aria-label="这是三级标题" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    这是四级标题
  </a>
<nav aria-label="这是四级标题" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    这是五级标题
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
    2.字体
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
    3.引用
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
    4.华丽丽的分割线
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
    5.链接与图片
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6">
    6.代码
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7">
    7.数学公式
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8">
    8.转义字符"\"
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9">
    9.表格、流程图
  </a>
<nav aria-label="9.表格、流程图" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    表格：
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#typora">
    流程图（限Typora）
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mermaid">
    mermaid
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#flow">
    flow（目前本网站无法渲染）
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#typora_1">
    三.推荐一款编辑器Typora
  </a>
<nav aria-label="三.推荐一款编辑器Typora" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    界面展示：
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/wjsoj/wiki/edit/master/docs/knowledge/markdown.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="markdown">Markdown快速入门<a class="headerlink" href="#markdown" title="Permanent link">¶</a></h1>
<h2 id="markdown_1">一.Markdown是什么？<a class="headerlink" href="#markdown_1" title="Permanent link">¶</a></h2>
<p>百度百科：Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。
 1.Markdown的语法简洁明了、学习容易，而且功能比纯文本更强，因此有很多人用它写博客。
 2.用于编写说明文档，并且以“README.md”的文件名保存在软件的目录下面。
 3.除此之外，由于我们有了RStudio这样的神级编辑器，我们还可以快速将Markdown转化为演讲PPT、Word产品文档、LaTex论文甚至是用非常少量的代码完成最小可用原型。在数据科学领域，Markdown已经广泛使用，极大地推进了动态可重复性研究的历史进程。</p>
<h2 id="_1">二.常用语法<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h3 id="1">1.标题<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<p>在Markdown中，用#号+文本来表示标题，共六级，一般主要使用前三级。</p>
<p><strong>示例：</strong></p>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="gh"># 这是一级标题</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="gu">## 这是二级标题</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="gu">### 这是三级标题</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="gu">#### 这是四级标题</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="gu">##### 这是五级标题</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>这是一个段落
</code></pre></div>
<strong>效果如下：</strong></p>
<blockquote>
<h2 id="_2">这是二级标题<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h3 id="_3">这是三级标题<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<h4 id="_4">这是四级标题<a class="headerlink" href="#_4" title="Permanent link">¶</a></h4>
<h5 id="_5">这是五级标题<a class="headerlink" href="#_5" title="Permanent link">¶</a></h5>
<p>这是一个段落</p>
</blockquote>
<h3 id="2">2.字体<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<p><strong>粗体：</strong><code>**要加粗的文本**</code></p>
<p><em>斜体：</em><code>*要倾斜的文本*</code></p>
<p><del>删除线</del>：<code>~~要加删除线的文本~~</code></p>
<h3 id="3">3.引用<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p>在要引用的文字前加 <code>&gt;</code> 即可</p>
<blockquote>
<p>这是一则示例文本</p>
<blockquote>
<p>这是一则嵌套引用</p>
</blockquote>
</blockquote>
<h3 id="4">4.华丽丽的分割线<a class="headerlink" href="#4" title="Permanent link">¶</a></h3>
<p>三个或三个以上的<code>*或-</code></p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="gu">******</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="gu">------</span>
</code></pre></div>
<p><strong>效果：</strong></p>
<hr/>
<hr/>
<h3 id="5">5.链接与图片<a class="headerlink" href="#5" title="Permanent link">¶</a></h3>
<p>格式为：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>[<span class="nt">要显示的名称</span>](<span class="na">链接地址 "链接title"</span>)
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>![<span class="nt">图片文字</span>](<span class="na">图片地址 "图片title"</span>)
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="gh"># 强行指定宽度</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>&lt;img src="http://static.runoob.com/images/runoob-logo.png" width="50%"&gt;
</code></pre></div>
<p>注意：一般不加title</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>[<span class="nt">博客园</span>](<span class="na">https://www.cnblogs.com "title"</span>)
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>![<span class="nt">壁纸</span>](<span class="na">http://yanxuan.nosdn.127.net/29ed90248fa17692b94aaf38cccd7a34.jpg</span>)
</code></pre></div>
<p><a href="https://www.cnblogs.com" title="title">博客园</a></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://yanxuan.nosdn.127.net/29ed90248fa17692b94aaf38cccd7a34.jpg"><img alt="壁纸" src="http://yanxuan.nosdn.127.net/29ed90248fa17692b94aaf38cccd7a34.jpg"/></a></p>
<p>上传图片需要使用图床，个人推荐的有：</p>
<p><a href="https://postimages.org/">postimage</a>，海外常用</p>
<p><a href="https://www.imgurl.org/vip/manage/upload">imgurl</a>，需要注册，免费版一天400张</p>
<p>github图床，自己部署，完全自定义，我自己以前经常用。但考虑到2021年底开始jsDelivr的服务就不是很稳定，而且部署难度较大，故不推荐使用。</p>
<p>还可以使用开源软件<a href="https://github.com/Molunerfinn/PicGo">PicGo</a>，支持多个图床</p>
<h3 id="6">6.代码<a class="headerlink" href="#6" title="Permanent link">¶</a></h3>
<blockquote>
<p>单行代码：`cout&lt;&lt;"helloworld"&lt;&lt;endl;`</p>
</blockquote>
<p><code>cout&lt;&lt;"helloworld"&lt;&lt;endl;</code></p>
<blockquote>
<p>代码块：
```
int main(int argc, char const *argv[])
{
  cout&lt;&lt;"Hello World"&lt;&lt;endl;
  return 0;
}
```</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"></span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Hello World"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="7">7.数学公式<a class="headerlink" href="#7" title="Permanent link">¶</a></h3>
<p>Markdown的数学公式语法基本上可以照搬<span class="arithmatex">\(\LaTeX\)</span>的语法。</p>
<p>其使用方法如下：</p>
<blockquote>
<p>行内公式：$ a^2 + b^2 = c^2 $    </p>
</blockquote>
<p>这是行内公式  <span class="arithmatex">\(a^2 + b^2 = c^2\)</span>  的一个实例。</p>
<blockquote>
<p>公式块：</p>
<p>$$</p>
<p>a^2 + b^2 = c^2</p>
<p>$$</p>
</blockquote>
<div class="arithmatex">\[
a^2+b^2=c^2
\]</div>
<p>常用数学符号的表示方法： <a href="https://www.jianshu.com/p/e74eb43960a1">参考链接</a></p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>下标符号：x_1
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>乘法：\times
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>点乘：\cdot
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>星号乘：\ast
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>除法：\div
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>分式：\frac {分子} {分母}
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>绝对值：||
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a>开根：\sqrt 数字
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a>大括号：\{   \}
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a>求和：\sum
<a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a>大于等于：\geq
<a href="#__codelineno-5-12" id="__codelineno-5-12" name="__codelineno-5-12"></a>小于等于：\leq
<a href="#__codelineno-5-13" id="__codelineno-5-13" name="__codelineno-5-13"></a>不等于：\neq
<a href="#__codelineno-5-14" id="__codelineno-5-14" name="__codelineno-5-14"></a>约等于：\approx
<a href="#__codelineno-5-15" id="__codelineno-5-15" name="__codelineno-5-15"></a>属于：\in
<a href="#__codelineno-5-16" id="__codelineno-5-16" name="__codelineno-5-16"></a>交集：\cap
<a href="#__codelineno-5-17" id="__codelineno-5-17" name="__codelineno-5-17"></a>并集：\cup
<a href="#__codelineno-5-18" id="__codelineno-5-18" name="__codelineno-5-18"></a>真子集：\subsetep
<a href="#__codelineno-5-19" id="__codelineno-5-19" name="__codelineno-5-19"></a>空集：\emptyset
<a href="#__codelineno-5-20" id="__codelineno-5-20" name="__codelineno-5-20"></a>无穷：\infty
</code></pre></div>
<h3 id="8">8.转义字符"\"<a class="headerlink" href="#8" title="Permanent link">¶</a></h3>
<p>用以输出矛盾文本时进行转义。</p>
<h3 id="9">9.表格、流程图<a class="headerlink" href="#9" title="Permanent link">¶</a></h3>
<h4 id="_6">表格：<a class="headerlink" href="#_6" title="Permanent link">¶</a></h4>
<p><code>|</code>用来分隔单元格，<code>----</code>用来分隔表头和表格主体，<code>:</code>用来指定对齐方式</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>| 左对齐 | 右对齐 | 居中对齐 |
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>| :-----| ----: | :----: |
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a>| 单元格 | 单元格 | 单元格 |
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a>| 单元格 | 单元格 | 单元格 |
</code></pre></div>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody>
</table>
<h4 id="typora">流程图（限Typora）<a class="headerlink" href="#typora" title="Permanent link">¶</a></h4>
<h4 id="mermaid">mermaid<a class="headerlink" href="#mermaid" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>竖向把LR改为TD即可
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>graph LR
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a>A[方形] --&gt;B(圆角)
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a>    B --&gt; C{条件a}
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a>    C --&gt;|a=1| D[结果1]
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a>    C --&gt;|a=2| E[结果2]
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a>    F[横向流程图]
</code></pre></div>
<pre class="mermaid"><code>graph LR
A[方形] --&gt;B(圆角)
    B --&gt; C{条件a}
    C --&gt;|a=1| D[结果1]
    C --&gt;|a=2| E[结果2]
    F[横向流程图]</code></pre>
<h4 id="flow">flow（目前本网站无法渲染）<a class="headerlink" href="#flow" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a>st=&gt;start: 开始框
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>op=&gt;operation: 处理框
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>cond=&gt;condition: 判断框(是或否?)
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a>sub1=&gt;subroutine: 子流程
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>io=&gt;inputoutput: 输入输出框
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a>e=&gt;end: 结束框 
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a>st-&gt;op-&gt;cond
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a>cond(yes)-&gt;io-&gt;e
<a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a>cond(no)-&gt;sub1(right)-&gt;op
</code></pre></div>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a>st=&gt;start: 开始框
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a>op=&gt;operation: 处理框
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a>cond=&gt;condition: 判断框(是或否?)
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a>sub1=&gt;subroutine: 子流程
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a>io=&gt;inputoutput: 输入输出框
<a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a>e=&gt;end: 结束框
<a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a>st(right)-&gt;op(right)-&gt;cond
<a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a>cond(yes)-&gt;io(right)-&gt;e
<a href="#__codelineno-9-9" id="__codelineno-9-9" name="__codelineno-9-9"></a>cond(no)-&gt;sub1(right)-&gt;op
</code></pre></div>
<h2 id="typora_1">三.推荐一款编辑器Typora<a class="headerlink" href="#typora_1" title="Permanent link">¶</a></h2>
<p><a href="https://www.typora.io">官网直达</a></p>
<p>目前需要付费，但价格不是很贵，可以合伙购买。或者使用旧版本免费的Typora，<a href="http://www.123pan.com/s/HQeA-UX1Sh">下载链接</a></p>
<h3 id="_7">界面展示：<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://yanxuan.nosdn.127.net/54f936cfb92d3b5c4be8ad6dce2e1f6a.png"><img alt="" src="http://yanxuan.nosdn.127.net/54f936cfb92d3b5c4be8ad6dce2e1f6a.png"/></a></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="http://yanxuan.nosdn.127.net/a5e65a3c5178fa6dc16e0b408f2f9e9e.png"><img alt="" src="http://yanxuan.nosdn.127.net/a5e65a3c5178fa6dc16e0b408f2f9e9e.png"/></a></p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            回到页面顶部
          </a>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 4.更新日志" class="md-footer__link md-footer__link--prev" href="../../introduction/log/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                上一页
              </span>
              4.更新日志
            </div>
</div>
</a>
<a aria-label="下一页: Python进阶" class="md-footer__link md-footer__link--next" href="../python/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                下一页
              </span>
              Python进阶
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2022 - 2023 WJS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "navigation.instant", "navigation.tracking", "search.share", "toc.follow", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script src="../../js/extra.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>